# ansible-tower

./: .travis.yml  Dockerfile  README.md  create-jenkins-slave.sh  docker-entrypoint.sh  remove-jenkins-slave.sh
_doc/: Docker_image_concept.ep
_scripts/: btrfs_df.sh  build_all_images.sh  build_all_jenkins_images.sh  build_and_push.sh  build_and_push_preproc.sh  build_new_images.sh  check-docker-container.sh  cleanup_extfs.sh  create-jenkins-android-slave.sh  create-jenkins-jee-slave.sh  create-jenkins-jee-yves-slave.sh  create-jenkins-jnlp-slave.sh  create-jenkins-nodejs-slave.sh  create-jenkins-slave-set.sh  create-jenkins-slave.sh  create-jenkins-wmb-slave.sh  create-wzuscheduler.sh  default.mysql.cnf  delete-wzuscheduler.sh  extract_open_pull_request_id.py  forcestop-wzuscheduler.sh  idle_slaves.groovy  jdk-download.sh  jenkins-master-init-script  jrebellicenseserver-init-script-without-docker.sh  jrebellicenseserver-init-script.sh  nsenter.sh  pull-all-jenkins-flavours-and-create-one-each.sh  pull-all-latest-images.sh  remove-all-containers.sh  remove-all-dead-containers.sh  remove-all-images.sh  remove-all-jenkins-slaves-by-flavour.sh  remove-all-jenkins-slaves.sh  remove-all-untagged-images.sh  remove-container.sh  remove-idle-jenkins-slaves.sh  remove-jenkins-slave.sh  replace-all-android-slaves.sh  replace-all-jee-slaves.sh  (+6 more)
_scripts/init-compose/: compose-functions.sh  compose-init-scipt.sh  compose-init-script.sh
_scripts/init-scripts/: cntlm-init-script.sh
_scripts/issues-config/: docker-compose.yml
_scripts/p2-config/: docker-compose.yml
_scripts/registry/: cleanup.sh  config.yml  findfeatureBranches.sh  getRunningJobs.groovy  registry_cleaner.sh  remove-orphan-images.sh  remove-tag.sh  remove_old_builds.sh  setlatest.sh  start_kwk_gui.sh  start_registry-web.sh  start_registry.sh
_scripts/repo-config/: docker-compose.yml
_scripts/repoarchive-config/: docker-compose.yml  repoarchive-init-script.sh
_scripts/tasks-config/: docker-compose.yml
_scripts/tasks-i-config/: docker-compose.yml
_scripts/tasks-t-config/: docker-compose.yml
androidsdk/: Dockerfile  build_sdk.sh
androidsdk/configs/: build-android-sdk.sh
ansible-tower/: Dockerfile  README.md  docker-entrypoint.sh
ansible-tower/bootstrap/: license  settings.py
atlassian-base/: Dockerfile  own-volume.sh
atlassian-base/configs/: supervisord.conf
backup/: Dockerfile
backup/configs/: .s3cfg
base/: Dockerfile
base/androidsdk/: Dockerfile
base/backup/: Dockerfile
base/backupsshserver/: Dockerfile
base/base7/: Dockerfile
base/base8/: Dockerfile
base/configs/: supervisord.conf
base/confluence/: init_db.sql
base/datacontainers/: Dockerfile
base/jenkins-master/: Dockerfile
base/jira/: Dockerfile  jira-init-script.sh
base/models/: Dockerfile  models-init-script.sh  run-models.sh
base/sonar/: Dockerfile  init_db.sql  (+1 more)
configs/: nginx.conf  nginx_conf_patch.txt
confluence/: Dockerfile  confluence-init-script.sh
gitrpm/: Dockerfile
ios-provisioning-download/: Dockerfile  Gemfile  README.MD  run.sh
jenkins-base/: Dockerfile
jenkins-master/: Dockerfile  download-plugins.sh
jenkins-ng-master/: Dockerfile
jenkins-ng-master-lts/: Dockerfile
jenkins-slave-android/: Dockerfile
jenkins-slave-base/: Dockerfile
jenkins-slave-docker/: Dockerfile
jenkins-slave-iib9/: Dockerfile
jenkins-slave-jee/: Dockerfile
jenkins-slave-jee-jnlp/: Dockerfile
jenkins-slave-jee-release/: Dockerfile  README.md  jre16-java.security
jenkins-slave-js/: Dockerfile
jenkins-slave-mobile-android/: Dockerfile
jenkins-slave-was7/: Dockerfile
jenkins-slave-was85/: Dockerfile
jenkins-slave-wmb/: Dockerfile
jira/: Dockerfile  jira-init-script.sh
jira-standalone/: Dockerfile  jira-init-script.sh
jrebel-licenseserver/: Dockerfile
jrebellicenseserver/: Dockerfile  jrebellicenseserver.sh
mysql/: Dockerfile
scripts/: backup.sh  docker-entrypoint.sh  restore.sh
stash/: Dockerfile
stash-base/: Dockerfile
stash-external/: Dockerfile  init_db.sql  stash-init-script.sh
stash-internal/: Dockerfile  launch.bash  stash-init-script.sh
was85/: Dockerfile
was85/configs/: build.xml  deploy.sh  startwzuself.sh  was85.ini
wzuscheduler/: Dockerfile
(+191 files in other folders)
