NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/models
        <Directory /var/www/web1/web/>
                Options Indexes MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
        Alias /webdav /var/www/models
        <Location /webdav>
	   Options Indexes
           DAV On
           Require all granted
       </Location>
</VirtualHost>
