
# leave first line empty (so there is a newline when files are concatenated in the creation of Docker image)
systemProp.sonar.profile=sbb-it-vorgabe-android-gradle
systemProp.http.nonProxyHosts=*.sbb.ch|localhost
systemProp.https.nonProxyHosts=*.sbb.ch|localhost