systemProp.sonar.host.url=http://codequality-i.sbb.ch
systemProp.sonar.jdbc.url=jdbc:mysql://v01030.sbb.ch:3306/sonar_i?useUnicode=true&characterEncoding=utf8
systemProp.sonar.jdbc.username=sonar_i
systemProp.sonar.jdbc.password=sonar_i