systemProp.sonar.host.url=http://codequality-t.sbb.ch
systemProp.sonar.jdbc.url=jdbc:mysql://v01031.sbb.ch:3306/sonartest?useUnicode=true&characterEncoding=utf8
systemProp.sonar.jdbc.username=sonartest
systemProp.sonar.jdbc.password=sonartest