systemProp.sonar.host.url=http://codequality.sbb.ch
systemProp.sonar.jdbc.url=jdbc:mysql://i89544.sbb.ch:3306/sonar?useUnicode=true&characterEncoding=utf8
systemProp.sonar.jdbc.username=sonar-p
systemProp.sonar.jdbc.password=sonar-p