systemProp.sonar.host.url=http://codequality.sbb.ch
systemProp.sonar.jdbc.url=jdbc:mysql://v01039.sbb.ch:3306/codequality_p?useUnicode=true&characterEncoding=utf8
systemProp.sonar.jdbc.username=codequality_p
systemProp.sonar.jdbc.password=gtCxu8I20d4i6dDrzvin