Licensor=hello2morrow GmbH
Product=Sonargraph
ProductLicense=ArchitectBuild
Version=any
Licensee=SBB
User=Klaus Lechner
CreationDate=2016-04-26
Expiration=2016-07-25
SupportExpiration=2016-07-25
Login=any
NodeId=any
Contract=3 month site license for Docker support
NumberOfTypes=0
NumberOfInstructions=0
Languages=JAVA
SpecialLicenseFeatures=DUPLICATE_CODE, REPORT_GENERATION, METRICS_VIEW, ARCHITECTURE_MODELING

Signature=302C02145333F6C60FCCCCB8F234493F4271F434D859740F0214753A5E1582D66CFE783F219C157633852E7ACC5B
