Licensor=hello2morrow GmbH
Product=Sonargraph
ProductLicense=ArchitectBuild
Version=any
Licensee=SBB
User=Klaus Lechner
CreationDate=2016-02-09
Expiration=2016-05-09
SupportExpiration=2016-05-09
Login=any
NodeId=any
Contract=3 month site license for Docker support
NumberOfTypes=0
NumberOfInstructions=0
Languages=JAVA
SpecialLicenseFeatures=DUPLICATE_CODE, REPORT_GENERATION, METRICS_VIEW, ARCHITECTURE_MODELING

Signature=302C02142F1563961EBD014F92DA616504EFDA18FEDA22E702141461DBAF2E523D35FE1573A8F7C1FA3BE23F6363
