Licensor=hello2morrow GmbH
Product=Sonargraph
ProductLicense=ArchitectBuild
Version=any
Licensee=SBB
User=Klaus Lechner
CreationDate=2016-07-06
Expiration=2016-10-04
SupportExpiration=2016-10-04
Login=any
NodeId=any
Contract=3 month site license for Docker support
NumberOfTypes=0
NumberOfInstructions=0
Languages=JAVA
SpecialLicenseFeatures=DUPLICATE_CODE, REPORT_GENERATION, METRICS_VIEW, ARCHITECTURE_MODELING

Signature=302C021470AE0496E0BE8A8ED73871A612FBB8F76A68A20202146EFFC5EDBDC5C11FB143B498708D45A8165505B8
