Listen 8170
NameVirtualHost *:*
<VirtualHost *:*>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/models
        <Directory /var/www/models>
                Options Indexes MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
		DirectoryIndex index.php index.htm index.html 
	</Directory>
        Alias /webdav /var/www/models
        <Location /webdav>
	   Options Indexes
           DAV On
           Require all granted
       </Location>
</VirtualHost>
